<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Malp :  Les Mots à La Pelle sont nés de 4 volontés individuelles désirant œuvrer de manière collective dans le champ de la langue et de l’écriture. " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Les Mots à la Pelle</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/guillaume-sainthillier/malp">Projet GitHub</a>

          <h1 id="project_title">Les Mots à la Pelle</h1>
          <h2 id="project_tagline"> Les Mots à La Pelle sont nés de 4 volontés individuelles désirant œuvrer de manière collective dans le champ de la langue et de l’écriture. </h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/guillaume-sainthillier/malp/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/guillaume-sainthillier/malp/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="d%C3%A9ploiement" class="anchor" href="#d%C3%A9ploiement"><span class="octicon octicon-link"></span></a>Déploiement</h3>

<p>Pour déployer l'application, veuillez suivre ces indications:</p>

<pre><code>$ cd path/to/www
$ git clone https://github.com/guillaume-sainthillier/malp.git
</code></pre>

<h3>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>Adaptez le fichier <strong>dyn/database.inc.php</strong> à la configuration de votre serveur.<br>
Importez le fichier <strong>mots_a_la_pelle.sql</strong> dans votre base de données.<br></p>

<h3>
<a name="d%C3%A9pendances-serveur" class="anchor" href="#d%C3%A9pendances-serveur"><span class="octicon octicon-link"></span></a>Dépendances Serveur</h3>

<p>Le module <strong>mod_rewrite.so</strong> doit être actif dans la configuration d'apache.<br>
L'extension <strong>php_socket</strong> doit être disponible.<br>
Le port <strong>9013</strong> doit également être ouvert et disponible.<br></p>

<h3>
<a name="d%C3%A9ploiement-du-websocket" class="anchor" href="#d%C3%A9ploiement-du-websocket"><span class="octicon octicon-link"></span></a>Déploiement du WebSocket</h3>

<p>Pour lancer le WebSocket, ça se passe par la ligne de commande: </p>

<pre><code>$ path/to/php php path/to/site/socket/serveur.php
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Projet maintenu par <a href="https://github.com/guillaume-sainthillier">Guillaume Sainthillier</a></p>
      </footer>
    </div>

    

  </body>
</html>
